# SysPlus

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: runSuite.yml
TestData/: testData.json
config/: config.properties
src/main/java/org/factory/: BaseClass.java  Constants.java  DriverFactory.java
src/main/java/org/pages/: CenterLocatorPage.java  HomePage.java
src/main/java/org/utils/: Assertion_Lib.java  GenericLib.java  Web_Util.java
src/main/java/org/utils/generic/: GenericLib.java
src/test/java/: TestStatic.java
src/test/java/org/: LocateCenterTests.java  SearchTests.java
testNGFiles/: tests.xml  tests_multipleBrowsers.xml  tests_parallel.xml
