# Browser Configuration
browser=chrome
headless=true

# Report Configuration
videoRecording=true
traceViewer=false
screenshotonPass=false
screenshotonFail=true
stopOnFail=true
dataFile=TestData/testData.json