# Browser Configuration
browser=chrome
headless=true

# Report Configuration
videoRecording=true
traceViewer=false
screenshotonPass=false
screenshotonFail=true
stopOnFail=true
dataFile=TestData/testData.json

#execution
execution=local
# can be used for future purpose if we decide to execute on cloud platforms like lambda testetc
